^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT12,197
^CI0
^A0N,28,38^FDMc No.:^FS
^FT12,249
^A0N,28,38^FDCount:^FS
^FT12,338
^A0N,28,38^FDD"/GG:^FS
^FT12,390
^A0N,28,38^FDS/L:^FS
^FT12,512
^A0N,28,38^FDWidth:^FS
^FO540,358
^BY4^BXN,4,200,,,5^FD<LOTID>#<MC>#<MCRNO>#<FGROLLNO>#<YCOUNT> ORG NPOP#<DIAGG>#<SLITL>#<FEBTYP>#<NETWT>#<GROSSWT>#<TCOLOUR>^FS
^FT443,228
^A0N,34,46^FDLOT No.:^FS
^FT169,199
^A0N,31,42^FD<MC>^FS
^FT157,251
^A0N,31,42^FD<YCOUNT>^FS
^FT143,337
^A0N,31,42^FD<DIAGG>FS
^FT149,389
^A0N,31,42^FD3.00^FS
^FT130,514
^A0N,31,42^FD<WIDTH>^FS
^FT443,274
^A0N,34,46^FD<LOTID>^FS
^FT446,106
^A0N,31,42^FDFG Roll No.:^FS
^FT609,172
^A0N,51,69^FD<FGROLLNO>^FS
^FT148,729
^A0N,28,38^FD<FEBTYP>^FS
^FT73,58
^A0N,56,38^FDSANSKAR AGRO PROCESSORS PVT. LTD.^FS
^FT437,659
^A0N,28,38^FDNet Wt.:^FS
^FT571,657
^A0N,39,53^FD<NETWT>^FS
^FT721,657
^A0N,34,46^FDKg^FS
^FT437,593
^A0N,28,38^FDGross Wt.:^FS
^FT593,592
^A0N,34,46^FD<GROSSWT>^FS
^FT721,592
^A0N,34,46^FDKg^FS
^FT251,779
^A0N,34,46^FDMADE IN INDIA^FS
^FO0,691
^GB788,0,3^FS
^FO0,734
^GB790,0,3^FS
^FT12,123
^A0N,28,38^FDCust.:^FS
^FT128,124
^A0N,31,42^FD<CNAME>^FS
^FT12,587
^A0N,28,38^FDSlit Line:^FS
^FT169,585
^A0N,31,42^FD<SLITLINE>^FS
^FT12,659
^A0N,28,38^FDTape:^FS
^FT130,659
^A0N,31,42^FD<TAPE>^FS
^FO0,69
^GB788,0,3^FS
^FO430,70
^GB0,622,3^FS
^FO431,194
^GB357,0,3^FS
^FO431,318
^GB359,0,3^FS
^FT12,454
^A0N,28,38^FDF-GSM:^FS
^FT169,455
^A0N,31,42^FD<F-GSM>^FS
^FO431,539
^GB359,0,3^FS
^PQ1,0,1,Y
^XZ
