^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT2,29
^CI0
^A0N,20,27^FDMc No.:^FS
^FT2,103
^A0N,20,27^FDS/L:^FS
^FO270,56
^BY4^BXN,4,200,,,5^FD<LCODE>#<MCCODE>#<ROLLNO>^FS
^FT2,186
^A0N,25,34^FDLOT No.:^FS
^FT98,31
^A0N,25,34^FD<MCCODE>^FS
^FT2,51
^A0N,23,31^FD<YCOUNT> ORG NPOP^FS
^FT2,78
^A0N,23,31^FD<DIAGG>^FS
^FT54,106
^A0N,23,31^FD<STICHLEN>^FS
^FT2,127
^A0N,23,31^FD<FEBTYP>^FS
^FT131,186
^A0N,25,34^FD<LCODE>^FS
^FT232,29
^A0N,20,27^FDRoll No.:^FS
^FT329,31
^A0N,25,34^FD<ROLLNO>^FS
^FT2,161
^A0N,23,31^FD<COMP>^FS
^PQ1,0,1,Y
^XZ
