^XA
^SZ2^JMA
^MCY^PMN
^PW799
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT2,29
^CI0
^A0N,20,27^FDMc No.:^FS
^FT2,103
^A0N,20,27^FDS/L:^FS
^FO273,45
^BY4^BXN,4,200,,,5^FD<LCODE>#<MCCODE>#<ROLLNO>^FS
^FT2,185
^A0N,25,34^FDLOT:^FS
^FT98,31
^A0N,25,34^FD<MCCODE>^FS
^FT2,51
^A0N,23,31^FD<YCOUNT> ORG NPOP^FS
^FT2,78
^A0N,23,31^FD<DIAGG>^FS
^FT54,106
^A0N,23,31^FD<STICHLEN>^FS
^FT2,127
^A0N,23,31^FD<FEBTYP>^FS
^FT71,190
^A0N,39,26^FD<LCODE>^FS
^FT232,29
^A0N,20,27^FDRoll No.:^FS
^FT330,31
^A0N,25,34^FD<ROLLNO>^FS
^FT2,153
^A0N,23,31^FD<COMP>^FS
^FT402,29
^A0N,20,27^FDMc No.:^FS
^FT402,103
^A0N,20,27^FDS/L:^FS
^FO673,45
^BY4^BXN,4,200,,,5^FD<LCODE>#<MCCODE>#<ROLLNO>^FS
^FT402,185
^A0N,25,34^FDLOT:^FS
^FT498,31
^A0N,25,34^FD<MCCODE>^FS
^FT402,51
^A0N,23,31^FD<YCOUNT> ORG NPOP^FS
^FT402,78
^A0N,23,31^FD<DIAGG>^FS
^FT454,106
^A0N,23,31^FD<STICHLEN>^FS
^FT402,127
^A0N,23,31^FD<FEBTYP>^FS
^FT471,190
^A0N,39,26^FD<LCODE>^FS
^FT632,29
^A0N,20,27^FDRoll No.:^FS
^FT730,31
^A0N,25,34^FD<ROLLNO>^FS
^FT402,153
^A0N,23,31^FD<COMP>^FS
^PQ1,0,1,Y
^XZ